# add-pulse-analytics

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: .dockerignore  .gitignore  Dockerfile  README.md  cypress.config.ts  eslint.config.js  package.json  tsconfig.app.json  vite.config.ts
client/cypress/: tsconfig.json
client/cypress/e2e/: auth.cy.ts  dashboard.cy.ts
client/cypress/e2e/alerts/: alert_flows.cy.ts
client/cypress/e2e/analytics/: dashboard_metrics.cy.ts
client/cypress/e2e/campaigns/: campaign_list.cy.ts
client/cypress/e2e/settings/: ui_preferences.cy.ts
client/src/: App.tsx  GlobalStyles.ts  Theme.tsx  emotion.d.ts  setupTests.ts  utils.ts
client/src/api/: apiSlice.ts  axiosInstance.ts  index.ts
client/src/api/__tests__/: apiSlice.test.ts
client/src/components/: AlertBanner.tsx  AlertModal.tsx  BudgetBar.tsx  CampaignDetail.tsx  CampaignTable.tsx  ErrorBoundary.tsx  ProtectedRoute.tsx  StatusPill.tsx
client/src/components/__tests__/: StatusPill.test.tsx
client/src/components/charts/: CTRBarChart.tsx  DeviceChart.tsx  EChartsCore.tsx  FunnelChart.tsx  TrendChart.tsx  index.tsx
client/src/components/dashboard/: CampaignsSection.tsx  ChartsGrid.tsx  DataGrid.tsx  Leaderboard.tsx  MapSection.tsx  StatsGrid.tsx  TopBar.tsx
client/src/hooks/: useWebSocket.ts
client/src/pages/: AdPulseDashboard.tsx  Login.tsx
client/src/store/: index.ts  store-hooks.ts
client/src/store/slices/: alertsSlice.ts  authSlice.ts  campaignsSlice.ts  metricsSlice.ts  themeSlice.ts
client/src/types/: index.ts
infra/clickhouse/: init.sql  users.xml
infra/postgres/: init.sql
services/: .gitignore  backend.Dockerfile  pom.xml
services/analytics/: pom.xml
services/analytics/src/main/java/com/adpulse/analytics/: AnalyticsApplication.java
services/analytics/src/main/java/com/adpulse/analytics/config/: ClickHouseConfig.java  DataSeeder.java  DataSourceConfig.java  WebSocketConfig.java
services/analytics/src/main/java/com/adpulse/analytics/controller/: AlertController.java  AnalyticsController.java  AuthController.java  CampaignController.java
services/analytics/src/main/java/com/adpulse/analytics/entity/: Alert.java  AlertMetric.java  AlertOperator.java  Campaign.java  Role.java  User.java
services/analytics/src/main/java/com/adpulse/analytics/repository/: AlertRepository.java  CampaignRepository.java  MetricsRepository.java  UserRepository.java
services/analytics/src/main/java/com/adpulse/analytics/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/analytics/src/main/java/com/adpulse/analytics/service/: AlertCacheService.java  BudgetSchedulerService.java  CampaignService.java  MetricsBroadcastService.java  SystemEventConsumer.java
services/analytics/src/main/resources/: application.yml
services/analytics/src/test/java/com/adpulse/analytics/controller/: CampaignControllerTest.java
services/analytics/src/test/java/com/adpulse/analytics/repository/: MetricsRepositoryTest.java
services/analytics/src/test/java/com/adpulse/analytics/service/: CampaignServiceTest.java  MetricsBroadcastServiceTest.java
services/ingestion/: pom.xml
services/ingestion/src/main/java/com/adpulse/ingestion/: IngestionApplication.java
services/ingestion/src/main/java/com/adpulse/ingestion/controller/: IngestionController.java
services/ingestion/src/main/java/com/adpulse/ingestion/dto/: AdEvent.java
services/ingestion/src/main/java/com/adpulse/ingestion/service/: RedisBudgetValidator.java
services/ingestion/src/main/resources/: application.yml
services/ingestion/src/test/java/com/adpulse/ingestion/controller/: IngestionControllerTest.java
services/ingestion/src/test/java/com/adpulse/ingestion/service/: RedisBudgetValidatorTest.java
services/simulator/: pom.xml
services/simulator/src/main/java/com/adpulse/simulator/: SimulatorApplication.java
services/simulator/src/main/resources/: application.yml
